

This is RAxML version 8.0.16 released by Alexandros Stamatakis on March 21 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 714521 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 28.78%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 714521
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS-AVX -f a -p 12345 -s analysis_pyrad/outfiles/c90d6m40p30.phy -x 12345 -N 100 -m GTRGAMMA -n c90d6m40p30 -w /home/deren/Documents/CRANO/analysis_raxml/ -T 15 



Time for BS model parameter optimization 1496.566328
Bootstrap[0]: Time 2521.923083 seconds, bootstrap likelihood -7519699.874168, best rearrangement setting 13
Bootstrap[1]: Time 810.198505 seconds, bootstrap likelihood -7513760.289879, best rearrangement setting 13
Bootstrap[2]: Time 906.614236 seconds, bootstrap likelihood -7518157.318027, best rearrangement setting 12
Bootstrap[3]: Time 869.728802 seconds, bootstrap likelihood -7523748.840975, best rearrangement setting 15
Bootstrap[4]: Time 823.485720 seconds, bootstrap likelihood -7510102.748020, best rearrangement setting 10
Bootstrap[5]: Time 868.517481 seconds, bootstrap likelihood -7517214.809065, best rearrangement setting 10
Bootstrap[6]: Time 770.539319 seconds, bootstrap likelihood -7507829.378220, best rearrangement setting 6
Bootstrap[7]: Time 908.470666 seconds, bootstrap likelihood -7502496.522666, best rearrangement setting 14
Bootstrap[8]: Time 820.542106 seconds, bootstrap likelihood -7512046.810004, best rearrangement setting 5
Bootstrap[9]: Time 836.547308 seconds, bootstrap likelihood -7507551.288480, best rearrangement setting 7
Bootstrap[10]: Time 900.787609 seconds, bootstrap likelihood -7520882.378043, best rearrangement setting 7
Bootstrap[11]: Time 763.614160 seconds, bootstrap likelihood -7506513.430383, best rearrangement setting 5
Bootstrap[12]: Time 858.912957 seconds, bootstrap likelihood -7507155.104409, best rearrangement setting 8
Bootstrap[13]: Time 936.483197 seconds, bootstrap likelihood -7513257.322792, best rearrangement setting 7
Bootstrap[14]: Time 967.713923 seconds, bootstrap likelihood -7520820.961357, best rearrangement setting 12
Bootstrap[15]: Time 913.488090 seconds, bootstrap likelihood -7506642.595446, best rearrangement setting 15
Bootstrap[16]: Time 825.730500 seconds, bootstrap likelihood -7509950.829220, best rearrangement setting 12
Bootstrap[17]: Time 892.680940 seconds, bootstrap likelihood -7527369.872196, best rearrangement setting 12
Bootstrap[18]: Time 875.870996 seconds, bootstrap likelihood -7502982.020770, best rearrangement setting 5
Bootstrap[19]: Time 843.384872 seconds, bootstrap likelihood -7517026.064798, best rearrangement setting 8
Bootstrap[20]: Time 906.645422 seconds, bootstrap likelihood -7527388.860383, best rearrangement setting 10
Bootstrap[21]: Time 810.515647 seconds, bootstrap likelihood -7503600.372624, best rearrangement setting 6
Bootstrap[22]: Time 724.408831 seconds, bootstrap likelihood -7500334.197917, best rearrangement setting 5
Bootstrap[23]: Time 748.284808 seconds, bootstrap likelihood -7513544.749534, best rearrangement setting 7
Bootstrap[24]: Time 801.360340 seconds, bootstrap likelihood -7525876.267313, best rearrangement setting 8
Bootstrap[25]: Time 750.347538 seconds, bootstrap likelihood -7513034.705192, best rearrangement setting 6
Bootstrap[26]: Time 751.268597 seconds, bootstrap likelihood -7510115.144524, best rearrangement setting 12
Bootstrap[27]: Time 717.901697 seconds, bootstrap likelihood -7507726.990989, best rearrangement setting 10
Bootstrap[28]: Time 792.277959 seconds, bootstrap likelihood -7518147.845834, best rearrangement setting 11
Bootstrap[29]: Time 762.981283 seconds, bootstrap likelihood -7522143.752241, best rearrangement setting 12
Bootstrap[30]: Time 822.502434 seconds, bootstrap likelihood -7521608.247839, best rearrangement setting 15
Bootstrap[31]: Time 742.762409 seconds, bootstrap likelihood -7511272.444763, best rearrangement setting 15
Bootstrap[32]: Time 717.900781 seconds, bootstrap likelihood -7515689.637273, best rearrangement setting 6
Bootstrap[33]: Time 743.853059 seconds, bootstrap likelihood -7497216.664414, best rearrangement setting 15
Bootstrap[34]: Time 752.327410 seconds, bootstrap likelihood -7516566.719108, best rearrangement setting 11
Bootstrap[35]: Time 734.479548 seconds, bootstrap likelihood -7528336.734392, best rearrangement setting 8
Bootstrap[36]: Time 743.794845 seconds, bootstrap likelihood -7514832.503521, best rearrangement setting 9
Bootstrap[37]: Time 750.244815 seconds, bootstrap likelihood -7510759.231216, best rearrangement setting 11
Bootstrap[38]: Time 733.937626 seconds, bootstrap likelihood -7513318.907611, best rearrangement setting 8
Bootstrap[39]: Time 793.533378 seconds, bootstrap likelihood -7507175.440505, best rearrangement setting 13
Bootstrap[40]: Time 827.013134 seconds, bootstrap likelihood -7521564.545263, best rearrangement setting 13
Bootstrap[41]: Time 787.866231 seconds, bootstrap likelihood -7515857.825518, best rearrangement setting 10
Bootstrap[42]: Time 745.659530 seconds, bootstrap likelihood -7501406.757875, best rearrangement setting 5
Bootstrap[43]: Time 807.218094 seconds, bootstrap likelihood -7512003.519388, best rearrangement setting 14
Bootstrap[44]: Time 825.381567 seconds, bootstrap likelihood -7509417.996176, best rearrangement setting 10
Bootstrap[45]: Time 831.045158 seconds, bootstrap likelihood -7524372.654558, best rearrangement setting 15
Bootstrap[46]: Time 781.297383 seconds, bootstrap likelihood -7513251.901014, best rearrangement setting 14
Bootstrap[47]: Time 737.503080 seconds, bootstrap likelihood -7520094.789153, best rearrangement setting 8
Bootstrap[48]: Time 716.768323 seconds, bootstrap likelihood -7522378.326976, best rearrangement setting 6
Bootstrap[49]: Time 727.879451 seconds, bootstrap likelihood -7507527.308247, best rearrangement setting 7
Bootstrap[50]: Time 773.403730 seconds, bootstrap likelihood -7510409.632745, best rearrangement setting 7
Bootstrap[51]: Time 806.528274 seconds, bootstrap likelihood -7519736.308253, best rearrangement setting 11
Bootstrap[52]: Time 793.597019 seconds, bootstrap likelihood -7525936.987173, best rearrangement setting 12
Bootstrap[53]: Time 879.262975 seconds, bootstrap likelihood -7520197.089534, best rearrangement setting 8
Bootstrap[54]: Time 847.001394 seconds, bootstrap likelihood -7507964.548457, best rearrangement setting 9
Bootstrap[55]: Time 822.695985 seconds, bootstrap likelihood -7515289.761298, best rearrangement setting 11
Bootstrap[56]: Time 695.225990 seconds, bootstrap likelihood -7514120.985469, best rearrangement setting 5
Bootstrap[57]: Time 719.491292 seconds, bootstrap likelihood -7522415.304714, best rearrangement setting 7
Bootstrap[58]: Time 736.288543 seconds, bootstrap likelihood -7511072.305613, best rearrangement setting 10
Bootstrap[59]: Time 733.640163 seconds, bootstrap likelihood -7502616.661152, best rearrangement setting 9
Bootstrap[60]: Time 799.106704 seconds, bootstrap likelihood -7508842.024351, best rearrangement setting 7
Bootstrap[61]: Time 756.332303 seconds, bootstrap likelihood -7513435.731009, best rearrangement setting 5
Bootstrap[62]: Time 820.782611 seconds, bootstrap likelihood -7502966.763909, best rearrangement setting 11
Bootstrap[63]: Time 873.211692 seconds, bootstrap likelihood -7540345.342896, best rearrangement setting 12
Bootstrap[64]: Time 862.719049 seconds, bootstrap likelihood -7525483.596485, best rearrangement setting 7
Bootstrap[65]: Time 760.156182 seconds, bootstrap likelihood -7529782.958242, best rearrangement setting 5
Bootstrap[66]: Time 768.364354 seconds, bootstrap likelihood -7506724.147167, best rearrangement setting 5
Bootstrap[67]: Time 887.275411 seconds, bootstrap likelihood -7524962.780263, best rearrangement setting 15
Bootstrap[68]: Time 870.479304 seconds, bootstrap likelihood -7520494.647210, best rearrangement setting 11
Bootstrap[69]: Time 767.586401 seconds, bootstrap likelihood -7517285.787236, best rearrangement setting 5
Bootstrap[70]: Time 821.326524 seconds, bootstrap likelihood -7508667.360101, best rearrangement setting 8
Bootstrap[71]: Time 811.591965 seconds, bootstrap likelihood -7492610.649899, best rearrangement setting 10
Bootstrap[72]: Time 863.842460 seconds, bootstrap likelihood -7519306.010150, best rearrangement setting 11
Bootstrap[73]: Time 825.416119 seconds, bootstrap likelihood -7511126.879118, best rearrangement setting 9
Bootstrap[74]: Time 798.321758 seconds, bootstrap likelihood -7519216.400355, best rearrangement setting 5
Bootstrap[75]: Time 827.170341 seconds, bootstrap likelihood -7517818.119909, best rearrangement setting 8
Bootstrap[76]: Time 885.413151 seconds, bootstrap likelihood -7523210.129301, best rearrangement setting 9
Bootstrap[77]: Time 870.544871 seconds, bootstrap likelihood -7526641.899725, best rearrangement setting 11
Bootstrap[78]: Time 795.674674 seconds, bootstrap likelihood -7502441.331282, best rearrangement setting 15
Bootstrap[79]: Time 760.107749 seconds, bootstrap likelihood -7510831.742681, best rearrangement setting 9
Bootstrap[80]: Time 1045.673882 seconds, bootstrap likelihood -7507349.687314, best rearrangement setting 15
Bootstrap[81]: Time 992.592446 seconds, bootstrap likelihood -7505137.459639, best rearrangement setting 7
Bootstrap[82]: Time 859.800726 seconds, bootstrap likelihood -7513353.800746, best rearrangement setting 6
Bootstrap[83]: Time 877.620577 seconds, bootstrap likelihood -7503771.376007, best rearrangement setting 10
Bootstrap[84]: Time 893.424682 seconds, bootstrap likelihood -7527249.314605, best rearrangement setting 11
Bootstrap[85]: Time 871.972670 seconds, bootstrap likelihood -7511077.589835, best rearrangement setting 8
Bootstrap[86]: Time 799.494825 seconds, bootstrap likelihood -7518465.867264, best rearrangement setting 7
Bootstrap[87]: Time 787.909784 seconds, bootstrap likelihood -7502033.733751, best rearrangement setting 7
Bootstrap[88]: Time 874.104679 seconds, bootstrap likelihood -7520491.570761, best rearrangement setting 12
Bootstrap[89]: Time 780.750478 seconds, bootstrap likelihood -7517460.778199, best rearrangement setting 10
Bootstrap[90]: Time 865.995627 seconds, bootstrap likelihood -7547080.488000, best rearrangement setting 8
Bootstrap[91]: Time 755.849573 seconds, bootstrap likelihood -7528059.640784, best rearrangement setting 12
Bootstrap[92]: Time 707.411724 seconds, bootstrap likelihood -7521632.188374, best rearrangement setting 13
Bootstrap[93]: Time 793.773059 seconds, bootstrap likelihood -7502239.257593, best rearrangement setting 15
Bootstrap[94]: Time 675.910894 seconds, bootstrap likelihood -7518661.740244, best rearrangement setting 5
Bootstrap[95]: Time 723.881993 seconds, bootstrap likelihood -7525253.481287, best rearrangement setting 5
Bootstrap[96]: Time 781.445972 seconds, bootstrap likelihood -7511288.780859, best rearrangement setting 13
Bootstrap[97]: Time 731.036032 seconds, bootstrap likelihood -7515996.533005, best rearrangement setting 11
Bootstrap[98]: Time 693.829593 seconds, bootstrap likelihood -7503598.324992, best rearrangement setting 6
Bootstrap[99]: Time 787.173266 seconds, bootstrap likelihood -7523761.816552, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 82628.161899 seconds
Average Time per Rapid Bootstrap 826.281619 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 74653.270028 seconds

Slow ML Search 0 Likelihood: -8225765.087947
Slow ML Search 1 Likelihood: -8225955.077255
Slow ML Search 2 Likelihood: -8225869.938980
Slow ML Search 3 Likelihood: -8226013.599743
Slow ML Search 4 Likelihood: -8225902.878749
Slow ML Search 5 Likelihood: -8225762.726593
Slow ML Search 6 Likelihood: -8225846.378354
Slow ML Search 7 Likelihood: -8225819.573353
Slow ML Search 8 Likelihood: -8225902.505517
Slow ML Search 9 Likelihood: -8225943.950578
Slow ML optimization finished

Slow ML search Time: 65512.858268 seconds
Thorough ML search Time: 10932.465957 seconds

Final ML Optimization Likelihood: -7516279.324842

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.020000
Tree-Length: 0.485287
rate A <-> C: 1.021141
rate A <-> G: 2.976080
rate A <-> T: 1.512591
rate C <-> G: 1.399948
rate C <-> T: 2.972261
rate G <-> T: 1.000000

freq pi(A): 0.289953
freq pi(C): 0.209046
freq pi(G): 0.211267
freq pi(T): 0.289734


ML search took 151098.626549 secs or 41.971841 hours

Combined Bootstrap and ML search took 233726.788483 secs or 64.924108 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/deren/Documents/CRANO/analysis_raxml/RAxML_bestTree.c90d6m40p30



Found 1 tree in File /home/deren/Documents/CRANO/analysis_raxml/RAxML_bestTree.c90d6m40p30

Program execution info written to /home/deren/Documents/CRANO/analysis_raxml/RAxML_info.c90d6m40p30
All 100 bootstrapped trees written to: /home/deren/Documents/CRANO/analysis_raxml/RAxML_bootstrap.c90d6m40p30

Best-scoring ML tree written to: /home/deren/Documents/CRANO/analysis_raxml/RAxML_bestTree.c90d6m40p30

Best-scoring ML tree with support values written to: /home/deren/Documents/CRANO/analysis_raxml/RAxML_bipartitions.c90d6m40p30

Best-scoring ML tree with support values as branch labels written to: /home/deren/Documents/CRANO/analysis_raxml/RAxML_bipartitionsBranchLabels.c90d6m40p30

Overall execution time for full ML analysis: 233726.861348 secs or 64.924128 hours or 2.705172 days

